package symmetric

// aes加密，分组长度128比特，密钥长度以32比特为单位在128比特-256比特之间选择，默认规格中只有128，192，256，
// 密文分组时，最后一个分组不够16字节，需要填充满16字节
// go提供的接口中，密钥长度只能为16字节
